{
  "name": "vinyl-music-player",
  "private": true,
  "version": "0.1.0",
  "description": "A Music Player",
  "author": {
    "name": "Hima Teja",
    "email": "iamhimateja@gmail.com"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bun run tsc -b && bunx --bun vite build",
    "lint": "bunx eslint .",
    "preview": "bunx --bun vite preview --host",
    "serve": "bunx serve -s dist -l 3000",
    "typecheck": "bun run tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chromium": "playwright test --project=chromium",
    "electron:dev": "concurrently -k \"bun run dev\" \"wait-on http://localhost:5173 && electron . --no-sandbox\"",
    "electron:build": "ELECTRON=true bun run build && electron-builder",
    "electron:pack": "ELECTRON=true bun run build && electron-builder --dir"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-virtual": "^3.13.18",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "idb": "^8.0.3",
    "lucide-react": "^0.562.0",
    "music-metadata": "^11.10.5",
    "overlayscrollbars": "^2.13.0",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "react-tooltip": "^5.30.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0"
  },
  "build": {
    "appId": "com.vinyl.musicplayer",
    "productName": "Vinyl Music Player",
    "directories": {
      "output": "dist-electron"
    },
    "asar": true,
    "compression": "maximum",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!node_modules/**/*",
      "node_modules/chokidar/**/*",
      "node_modules/readdirp/**/*"
    ],
    "extraResources": [
      {
        "from": "public/icons",
        "to": "icons"
      }
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Audio",
      "icon": "public/icons",
      "mimeTypes": [
        "audio/mpeg",
        "audio/mp4",
        "audio/flac",
        "audio/ogg",
        "audio/wav",
        "audio/aac",
        "audio/aiff",
        "audio/opus",
        "audio/x-ms-wma",
        "audio/webm"
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.music",
      "icon": "public/icons/512x512.png",
      "extendInfo": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Audio File",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "public.mp3",
              "public.mpeg-4-audio",
              "com.apple.m4a-audio",
              "public.aiff-audio",
              "com.microsoft.waveform-audio",
              "org.xiph.flac",
              "org.xiph.ogg-audio",
              "public.aac-audio",
              "com.microsoft.windows-media-wma",
              "org.xiph.opus"
            ]
          }
        ],
        "UTImportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "org.xiph.flac",
            "UTTypeDescription": "FLAC Audio",
            "UTTypeConformsTo": [
              "public.audio"
            ],
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "flac"
              ]
            }
          },
          {
            "UTTypeIdentifier": "org.xiph.ogg-audio",
            "UTTypeDescription": "Ogg Audio",
            "UTTypeConformsTo": [
              "public.audio"
            ],
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "ogg"
              ]
            }
          },
          {
            "UTTypeIdentifier": "org.xiph.opus",
            "UTTypeDescription": "Opus Audio",
            "UTTypeConformsTo": [
              "public.audio"
            ],
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "opus"
              ]
            }
          }
        ]
      }
    },
    "fileAssociations": [
      {
        "ext": "mp3",
        "name": "MP3 Audio",
        "role": "Viewer",
        "mimeType": "audio/mpeg"
      },
      {
        "ext": "wav",
        "name": "WAV Audio",
        "role": "Viewer",
        "mimeType": "audio/wav"
      },
      {
        "ext": "flac",
        "name": "FLAC Audio",
        "role": "Viewer",
        "mimeType": "audio/flac"
      },
      {
        "ext": "ogg",
        "name": "Ogg Audio",
        "role": "Viewer",
        "mimeType": "audio/ogg"
      },
      {
        "ext": "m4a",
        "name": "M4A Audio",
        "role": "Viewer",
        "mimeType": "audio/mp4"
      },
      {
        "ext": "aac",
        "name": "AAC Audio",
        "role": "Viewer",
        "mimeType": "audio/aac"
      },
      {
        "ext": "aiff",
        "name": "AIFF Audio",
        "role": "Viewer",
        "mimeType": "audio/aiff"
      },
      {
        "ext": "opus",
        "name": "Opus Audio",
        "role": "Viewer",
        "mimeType": "audio/opus"
      },
      {
        "ext": "wma",
        "name": "WMA Audio",
        "role": "Viewer",
        "mimeType": "audio/x-ms-wma"
      },
      {
        "ext": "ape",
        "name": "APE Audio",
        "role": "Viewer",
        "mimeType": "audio/ape"
      },
      {
        "ext": "webm",
        "name": "WebM Audio",
        "role": "Viewer",
        "mimeType": "audio/webm"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icons"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.17",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "serve": "^14.2.5",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.17",
    "wait-on": "^9.0.3"
  }
}
